*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/* Fonts  */


/* Utilities */

body{
    font-family: 'Roboto Slab', serif;
    

}

/* Navigation bar */
nav{
    background-color: white;
    height: 80px;
    width: 100%;
}




label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 5px;
    font-weight: bold;
    
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    padding: 7px 13px;
    border-radius: 3px;
    font-size: 17px;
    text-transform: uppercase;
}
a.active, a:hover{
    background-color: rgb(235, 238, 241);
    transition: 0.5s;
    

}
/* Website-top-portion */

.logo{
    margin-left: 10%;
    margin-top: 10%;
}

.second-h1{
    font-weight: 800;
    font-size: 40px;
    color: rgb(43, 60, 77);
} 

.inf-d{
    padding-right: 10%;
    margin-left: 10%;
    margin-top: 7%;
}

.inf-d-img{
    margin-right: 5%;
    transition: width 0.5s, height 0.5s, transform 0.5s;
    
}

.inf-d-img:hover {
   
    transform: rotate(360deg);
  }

.influencer-top{
display: flex;
}

.arrow-btn{
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    font-weight: bold;
    background-color:rgb(235, 80, 80);
    border-radius: 5px;
    color: white;
}

/* Horizontal-line */
.hr-line1{
    margin-top: 5%;
        
}

#famous-h1{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 10%;
}

/* Products-section */

.border-1{
    padding-top: 10px;
    padding-left: 15px;
    width: 329px;
    height: 476px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    background-color: white;
    border-radius: 5px;
}

.fas.fa-star{
color: rgb(255, 190, 27);
}

.grid-1{
    display: grid;
    margin: 10% 10% 10% 10%;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
    grid-column-gap: 27px;
    margin-bottom: 30px;
}
  .btn-2{
      text-align: right;
      text-decoration: none;
      font-size: 25px;
      font-family: 'Roboto Slab', serif;
      font-size: 16px;
      font-weight: bold;
      background-color:rgb(235, 80, 80);
           border-radius: 5px;
      margin-bottom: 20%;
      margin-left: 70%;
      color: white;
  }

  /* footer */
footer{
    background-color: #0A0826;
    color: white;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 0%;
    
}
.paragraph{
    margin-right: 0;
}
.fab{
    width: 50px;
}

/* media-queries */

@media only screen and (max-width: 688px)  {
 
.logo{
    margin-right: 10%;

    font-size: 18px;
    
}

.influencer-detail{
padding-right: 30%;
}

.second-h1{
    padding-right: 10%;
}

#famous-h1{
    margin-right: 17%;
    font-size: 17px;
}

.first article{
 width: 100%;
 }
 .nvigation{
     display: none;
 }

.influencer-top{
    flex-direction: column;
    align-items: center;
}

.grid-1{

    grid-template-columns: repeat(1, 1fr);
}

img{
    width:150px;
}

.border-1{

    align-items: center;
    margin-right: 20%;
}

.footer{
    padding-right: 50%;
   margin-right: 30%;
}

}

@media only screen and (min-width: 688px) and (max-width:992px) {
    
    .influencer-top{
        flex-direction: column;
        align-items: center;
    }

    .grid-1{

        grid-template-columns: repeat(2, 1fr);

    }

    .inf-d-img{
        margin-top: 10%;
    }

    .nvigation{
        margin-right: 10%;
    }

    }